<html lang="en">

<head>
    <title>What's My IP Address? Networking Tools &amp; More</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Whats my IP address">
    <meta name="description"
        content="Your IP Address plus Port Scanners, Traceroute, HTTP Compression Test, Ping, Whois, DNS, IP Geo Location, Password Generator and many more tools and how-to's">
    <meta name="google-site-verification" content="XOfXSX6GLNPye5BbRlCcsC-YNleEPS2i9WngD5DfqVs">
    <meta name="y_key" content="53560608118ffff9">
    <meta name="alexaVerifyID" content="c1iwTae4aloKrfviUIGBxJgHwqQ">
    <link rel="image_src" href="https://whatsmyip.org/images/share.png">
    <link rel="apple-touch-icon" href="https://whatsmyip.org/images/touch-icon.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://touch.whatsmyip.org">
    <link type="application/rss+xml" rel="alternate" title="WhatsMyIP.org RSS Feed"
        href="http://rss.whatsmyip.org/whatsmyip.php">
    <link href="https://whatsmyip.org/css/www.main.css" type="text/css" rel="stylesheet">
    <script src="https://connect.facebook.net/en_US/all.js?hash=f60e73bf17dfad11914377a2c4277b30&amp;ua=modern_es6"
        async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" async=""
        src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=264204016925014"></script>
    <script src="https://whatsmyip.org/js/www.main.js"></script>
    <script>
    let desiredip = prompt("What ip do you want")
    let desiredhostname = prompt("what hostname do you want")
    document.getElementById("ip").innerHTML = desiredip
    document.getElementById("hostname").innerHTML = desiredhostname
    </script>
    <style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
    <script charset="utf-8" src="https://platform.twitter.com/js/button.63c51c903061d0dbd843c41e8a00aa5a.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.983.0">
    <header>
        <a href="https://whatsmyip.org/"><img src="https://whatsmyip.org//images/logo.svg" alt="Logo" id="logo"></a>
        <div>
            <!-- Please DO NOT use our site to power an IP bot, script, or other automated IP-lookup software!
            For direct human use only! -->
            <h1>Your IP Address is <span id="ip" style="display: inline;">8.8.8.8</span></h1>
        </div>
    </header>

    <div class="columns">
        <nav class="main">
            <h2>Networking Tools</h2>
            <a id="mor" href="/more-info-about-you/">More Info About You</a>
            <a id="prt" href="/port-scanner/">Port Scanners</a>
            <a id="trc" href="/traceroute/">Traceroute</a>
            <a id="gzp" href="/http-compression-test/">HTTP Compression</a>
            <a id="png" href="/ping/">Ping</a>
            <a id="who" href="/whois-dns-lookup/">WHOIS &amp; DNS</a>
            <a id="rnk" href="/website-pr-ranking/">Website Rankings</a>
            <a id="geo" href="/ip-geo-location/">IP Location</a>
            <a id="hed" href="/http-headers/">HTTP Headers</a>
            <h2>Text Related Tools</h2>
            <a id="chr" href="/html-characters/">HTML Characters</a>
            <a id="tme" href="/string-timestamp-converter/">String &amp; Timestamps</a>
            <a id="hsh" href="/hash-generator/">Hash Generator</a>
            <a id="sha" href="/hash-lookup/">Hash Lookup</a>
            <a id="cse" href="/text-case-changer/">Text Case Changer</a>
            <a id="rgx" href="/regular-expression-tester/">Regexp Tester</a>
            <a id="enc" href="/string-encoder-decoder/">String Encoding</a>
            <a id="pwd" href="/random-password-generator/">Password Generator</a>
            <a id="udt" href="/upside-down-text-flipper/">Upside-Down Text</a>
            <a id="tcr" href="/text-to-code-ratio/">Text to Code Ratio</a>
            <h2>Other Tools</h2>
            <a id="lib" href="/lib/">Library</a>
            <a id="mac" href="/mac-address-lookup/">MAC Address Lookup</a>
            <a id="rnd" href="/random-website-machine/">Random Websites</a>
            <a id="stt" href="/statistical-accuracy/">Statistical Accuracy</a>
            <a id="pxl" href="//pixels.whatsmyip.org/">WhatsMyIP PixelAds</a>
        </nav>
        <div class="content">
            <div class="jfm">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
                    data-ad-client="ca-pub-2471978045069124" data-ad-slot="7520161498"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <nav class="mini">
                <div class="social-button-holder">

                    <!-- FaceBook Like -->
                    <div id="fb-root" class=" fb_reset">
                        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                            <div></div>
                        </div>
                    </div>
                    <script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) { return; }
                            js = d.createElement(s); js.id = id; js.async = true;
                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=264204016925014";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                    <div id="fb-button" class="fb-like fb_iframe_widget" data-href="http://www.whatsmyip.org/"
                        data-send="false" data-layout="button_count" data-show-faces="true" data-font="verdana"
                        fb-xfbml-state="rendered"
                        fb-iframe-plugin-query="app_id=264204016925014&amp;container_width=0&amp;font=verdana&amp;href=http%3A%2F%2Fwww.whatsmyip.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true">
                        <span style="vertical-align: bottom; width: 85px; height: 28px;"><iframe name="f1d42d776a58e2c"
                                width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin"
                                title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                src="https://www.facebook.com/plugins/like.php?app_id=264204016925014&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df187f5c3e4c8214%26domain%3Dwww.whatsmyip.org%26origin%3Dhttps%253A%252F%252Fwww.whatsmyip.org%252Ff3c3348de9975e%26relation%3Dparent.parent&amp;container_width=0&amp;font=verdana&amp;href=http%3A%2F%2Fwww.whatsmyip.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true"
                                style="border: none; visibility: visible; width: 85px; height: 28px;"
                                class=""></iframe></span></div>

                    <!-- Twitter Tweet -->
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true"
                        allowfullscreen="true"
                        class="twitter-share-button twitter-share-button-rendered twitter-tweet-button"
                        style="position: static; visibility: visible; width: 60px; height: 20px;"
                        title="Twitter Tweet Button"
                        src="https://platform.twitter.com/widgets/tweet_button.96fd96193cc66c3e11d4c5e4c7c7ec97.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fwww.whatsmyip.org%2F&amp;size=m&amp;text=What%27s%20My%20IP%20Address%3F%20Networking%20Tools%20%26%20More&amp;time=1604870354586&amp;type=share&amp;url=http%3A%2F%2Fwww.whatsmyip.org%2F"
                        data-url="http://www.whatsmyip.org/"></iframe>
                    <script src="//platform.twitter.com/widgets.js"></script>

                </div> <a href="/">Home</a>
            </nav>

            <main>

                <section id="dist_comp">
                    <h2>Science to the Rescue - You Can Help</h2>
                    <p>In light of the current global pandemic, we are currently donating 75% of our server's CPU time
                        to distributed computing projects that are helping to fight the virus. If you have spare
                        computer power available and would like to help, you can join any - or all - of these projects:
                    </p>
                    <div>
                        <a href="https://foldingathome.org" target="_blank">Folding@home</a> - <a
                            href="https://boinc.bakerlab.org" target="_blank">Rosetta@home</a> - <a
                            href="https://www.worldcommunitygrid.org/discover.action" target="_blank">World Community
                            Grid</a> - <a href="http://gene.disi.unitn.it/test/" target="_blank">TN-Grid</a>
                    </div>
                </section>

                <section class="bit_more_info">
                    <h2>Hostname &amp; User Agent</h2>
                    <p>Your Hostname:<br><span id="hostname" style="display: inline;">8.8.8.8</span>
                    </p>
                    <p>Your User Agent:<br><span id="useragent" style="display: inline;">Mozilla/5.0 (Windows NT 10.0;
                            Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36</span>
                    </p>
                    <p>For even more information, visit the <a href="more-info-about-you/">More Info About You</a> page.
                    </p>
                </section>

                <section>
                    <h2>Site News &amp; Updates</h2>
                    <p></p>
                    <div class="double news">
                        <ul>
                            <li><a href="https://www.whatsmyip.org">SSL Enabled<div> February 20th, 2019</div></a></li>
                            <li><a href="http://www.whatsmyip.org/mac-address-lookup/">New Tool: MAC Address Lookups
                                    <div> December 3rd, 2014</div></a></li>
                            <li><a href="http://www.whatsmyip.org/hash-lookup/">New Tool: Hash Lookup<div> August 10th,
                                        2014</div></a></li>
                            <li>Site Update In Progress<div> November 19th, 2013</div>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="http://www.whatsmyip.org/text-to-code-ratio/">New Tool: Text-to-Code Ratio<div>
                                        December 24th, 2011</div></a></li>
                            <li>Major Site Upgrade: HTML5 &amp; AJAX<div> November 21st, 2011</div>
                            </li>
                            <li><a href="http://itunes.apple.com/us/app/whatsmylp/id414797518?mt=8">WhatsMyIP iPhone App
                                    <div> June 9th, 2011</div></a></li>
                            <li>Happy 10th Birthday to Us!<div> April 14th, 2011</div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="quad biglinks">
                        <div>
                            <h2>Mobile App</h2>
                            <p><a href="https://touch.whatsmyip.org"><img src="https://whatsmyip.org/images/mobile.png"
                                        alt="Mobile App"></a>
                            </p>
                        </div>

                        <div>
                        </div>

                        <div>
                            <h2>Social Links</h2>
                            <p>
                            </p>
                            <div class="social_pages">
                                <a href="https://www.facebook.com/whatsmyip"><img
                                        src="https://whatsmyip.org/images/facebook.svg" alt="(f)"></a>
                                <a href="https://twitter.com/ipsite"><img src="https://whatsmyip.org/images/twitter.svg"
                                        alt="(t)"></a>
                            </div>
                        </div>

                        <div>
                            <h2>PixelAds</h2>
                            <p><a href="https://pixels.whatsmyip.org"><img
                                        src="https://whatsmyip.org/images/minigrid.svg" alt="PixelAds"
                                        id="minigrid"></a>
                            </p>
                        </div>
                    </div>
                </section>

            </main>
            <footer>
                <ul>
                    <li>©2001-2020 </li>
                    <li> 238,336,619 </li>
                    <li><a href="http://obsolete.whatsmyip.org">Old Browsers</a>
                    </li>
                    <li><a href="https://whatsmyip.org/contact/">Contact/About</a>
                    </li>
                    <li><a href="https://www.facebook.com/whatsmyip"><img
                                src="https://whatsmyip.org/images/facebook.svg" alt="(F)"></a> <a
                            href="https://twitter.com/ipsite"><img src="https://whatsmyip.org/images/twitter.svg"
                                alt="(T)"></a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>

    <iframe scrolling="no" frameborder="0" allowtransparency="true"
        src="https://platform.twitter.com/widgets/widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html?origin=https%3A%2F%2Fwww.whatsmyip.org"
        title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no"
        frameborder="0" allowtransparency="true" allowfullscreen="true"
        style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"
        title="Twitter analytics iframe"></iframe>
</body>

</html>
